<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎您！</title>
<style type="text/css">
body
{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	background-image:url(img/bg.png);
	backfroud-repeat:none;
}
.h
{
	width: 100%;
	height: auto;
	padding: 30px;
	background-image: url(img/h.gif);
	position: fixed;
	background-attachment: fixed;
}
.h span
{
	color: #99CC00;
	font-family:Arial Lucida Grande Verdana;
	font-size: 35px;
	font-weigth: bold;
	letter-spacing: 20px;
	margin: 70px;
}
.header
{
	background-color:#CCFFCC;
}
.header ul 
{
	list-style-type: none;
	padding:0;
	margin:0;
	overfrow:hidden;
}
li
{
	float:left;
}
.header a:link, .header a:visited
{
	margin-top:105px;
	display:block;
	width:100%;
	font-weigth:bold;
	background-color:#CCFFCC;
	text-align:center;
	padding:6px;
	text-decoration:none;
	
}
.header a:hover
{
	color:#669966;
}

</style>
</head>
<body>
<div class="h">
<span>通 讯 录</span>
</div>
<div class=header>
<ul>
<li><a href="http://localhost:8080/addressList/home.html">主页</a></li>
<li><a href="http://localhost:8080/addressList/addContact.jsp?action=add">新建联系人</a></li>
<li><a href="http://localhost:8080/addressList/ContactController?action=findAll" target="_blank">所有联系人</a></li>
</ul>
</div>
</body>
</html>