log4j.rootLogger=info, stdout, F

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.F.Threshold=debug
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %l %m%n

#输出到文件
log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = E:\\logger\\log.log
log4j.appender.F.Append=true
log4j.appender.F.Threshold=debug
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r]-[%p] %m%n